.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.9716796875em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-iten {
  width: 0.9423828125em;
}

.icon-logo-1 {
  width: 1.7666015625em;
}

.icon-logo-2 {
  width: 1.7666015625em;
}

.icon-logo-3 {
  width: 1.7666015625em;
}

.icon-logo-4 {
  width: 1.7666015625em;
}

.icon-logo-5 {
  width: 1.7666015625em;
}

.icon-logo-6 {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-nout {
  width: 1.2958984375em;
}

.icon-phone {
  width: 0.625em;
}

.icon-tviter {
  width: 1.111328125em;
}
